*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;}

html{scroll-behavior: smooth;}

.titulo1{
    float:right; 
    width: 25%;
    font-size: 200%;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;}

nav{
        float:right;
        width:75%;}
    
nav ul li{
        list-style: none;
        display: inline-block;
        margin-left: 10px;}
nav a{
        text-decoration: none;
        color:white;
        font-size: 22px;
        text-transform: capitalize;}
    
nav a:hover{color:yellow;}

.info{ 
    height:450px;
    width:100%;  
    background-size:cover;
    background-image: url(multimedia/imagenes/banner\ manos\ pc\ y\ mails.jpg);
    }

.logo{
    background-size: cover;
    background-position: center;}

.texto1{ 
    text-shadow:5px 5px 4px #ffffff ;
    text-align: center;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
    background-color:fuchsia;
    -webkit-animation: cssAnimation 0.6505s 3 ease-in-out;
    -moz-animation: cssAnimation 0.6505s 3 ease-in-out;
    -o-animation: cssAnimation 0.6505s 3 ease-in-out;
    }
    @-webkit-keyframes cssAnimation {
    from { -webkit-transform: rotate(0deg) scale(0.836) skew(-1deg) translate(2px); }
    to { -webkit-transform: rotate(4deg) scale(1) skew(1deg) translate(10px); }
    }
    @-moz-keyframes cssAnimation {
    from { -moz-transform: rotate(0deg) scale(0.836) skew(-1deg) translate(2px); }
    to { -moz-transform: rotate(4deg) scale(1) skew(1deg) translate(10px); }
    }
    @-o-keyframes cssAnimation {
    from { -o-transform: rotate(0deg) scale(0.836) skew(-1deg) translate(2px); }
    to { -o-transform: rota
    te(4deg) scale(1) skew(1deg) translate(10px); }
    }
.texto2{
    text-transform: capitalize;
    text-align:center;
    font-size:50px ;}

.galeria{
    width: 100%;
    min-height: 600px;
    background-color: gray;
    display: grid;
    padding: 20px;
    grid-gap: 10px;}
.imagen:hover{
    transform: scale(1.05);
    transition: all 1s;
}
.imagen{
    background-color: lime;
    border: 2px solid yellow; }
.imagen1{
    background-image:url(multimedia/imagenes/aparato\ de\ ejercicio.jfif);
    background-size: cover;
    background-position: center;}
.imagen2{
    background-image:url(multimedia/imagenes/imagen\ simbolos\ blancos.jpg);
    background-size: cover;
    background-position: center;;}
.imagen3{
    background-image:url(multimedia/imagenes/foto-logo.jpg);
    background-size: cover;
    background-position: center;}
.imagen4{
    background-image:url(multimedia/imagenes/frazco\ de\ acaulcil.jfif);
    background-size: cover;
    background-position: center;}
.imagen5{
    background-image:url(multimedia/imagenes/imagen\ netbook\ celular.webp);
    background-size: cover;
    background-position: center;}
.imagen6{
    background-image:url(multimedia/imagenes/imagen\ notebook.jpg);
    background-size: cover;
    background-position: center;}
.imagen7{
    background-image:url(multimedia/imagenes/imagen\ simbolos\ blancos.jpg);
    background-size: cover;
    background-position: center;}
.imagen8{
    background-image:url(multimedia/imagenes/imgen\ netbook\ cafe.jpg);
    background-size:cover;
    background-position: center;}


@media only screen and (max-width: 320px){
    .imagen{
        height: 200px;}
} 
@media only screen and (min-width: 320px) and (max-width:480px){
    .galeria{
        grid-template-columns:repeat(2,1fr) ;}
}
@media only screen and (min-width: 768px){
.galeria{
    grid-template-columns: repeat( 4,1fr );
    grid-template-rows: repeat(3,200px);}

.imagen1{ 
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: black;}
.imagen2{   
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: blue;}
.imagen3{
    grid-column:3/5;
    grid-row: 1/2;
    background-color: fuchsia}
.imagen4{
    grid-column: 2/3;
    grid-row: 2/4;
    background-color: aqua;}
.imagen5{
    grid-column: 3/4;
    grid-row:2/3 ;
    background-color:darksalmon ;}   
.imagen6{
    grid-column: 4/5;
    grid-row: 2/3 ;
    background-color: chartreuse;}
.imagen7{
    grid-column:1/2 ;
    grid-row: 3/4;
    background-color: red;}
.imagen8{
    grid-column: 3/5;
    grid-row: 3/4;
    background-color: orangered;}
}
.subir{
    height: 50px;
    width: 50px;
    background-color: rgb(83, 83, 83);
    border: 2px solid rgb(248, 248, 247);
    position:fixed;
    right: 20px;
    bottom: 20px;
    text-align: center;}

.subir i{
    color: fuchsia;
    font-size: 30px;
    line-height: 50px;
    font-weight: bolder;}

.servicio{
    background-image: url(multimedia/imagenes/contenidos.jpg);
    background-color: gray;
    background-position: center;}

.item{
    background-color: gray;
    text-transform: capitalize;
    text-align: center;
    border:dashed 4px #e1f010;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright:44px;
    -moz-border-radius-bottomleft:66px;
    -moz-border-radius-bottomright:5px;
    -webkit-border-top-left-radius:5px;
    -webkit-border-top-right-radius:44px;
    -webkit-border-bottom-left-radius:66px;
    -webkit-border-bottom-right-radius:5px;
    border-top-left-radius:5px;
    border-top-right-radius:44px;
    border-bottom-left-radius:66px;
    border-bottom-right-radius:5px;
    }
    

.parte3{
    background-color: white;
    margin:0px;
    display: grid;
    grid-template-columns: 1.3fr 1.3fr 1.3fr 1.3fr;
    grid-template-rows: 0.3fr 1.7fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row}





